API_KEY=AIzaSyA9Bnh9vQJrwBACZ4afwWau44eyMJjkqBk
AUTH_DOMAIN=hocoding-todo.firebaseapp.com
PROJECT_ID=hocoding-todo
STORAGE_BUCKET=hocoding-todo.appspot.com
MESSAGE_SENDER_ID=844193934818
APP_ID=1:844193934818:web:497a919ddd014691099dbb

API_URL=http://localhost:3000/api